# springboot-junit4-migration

./: README.md  pom.xml
src/main/java/de/rpr/demowebapp/: DemoWebappApplication.java
src/main/java/de/rpr/demowebapp/model/: RequestMessage.java  ResponseMessage.java
src/main/java/de/rpr/demowebapp/repo/: ResponseDummyRepository.java  ResponseRepository.java
src/main/java/de/rpr/demowebapp/web/: HelloWorldController.java
src/test/java/de/rpr/demowebapp/: DemoWebappApplicationIntegrationTest.java
src/test/java/de/rpr/demowebapp/web/: HelloWorldControllerTest.java
